/* --- 全体のレイアウト --- */
.contentslist {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 0;
    width: 90vw;
}

/* --- 各サービス項目（グリッド） --- */
.grid_contents {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    /* contents同時の幅 */
    margin-bottom: 40px;
}



/* --- テキスト側の比率 --- */
.grid_item.text {
    flex: 7;
}

/* 画像側の比率 */
.grid_item.img {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* 上揃えにして自由度を上げる */
    padding: 30px 0;
    /* 画像を下に下げる */
}

.click {
    color: rgb(6, 149, 206);
    font-weight: bold;
    font-size: 18px;
}

/* --- テキスト内装飾 --- */
.label {
    font-size: 24px;
    font-weight: bold;
    border-bottom: 2px solid silver;
    margin-bottom: 10px;
}

.label_title {
    font-size: 18px;
    margin-bottom: 10px;
}

.grid_item.text p {
    line-height: 1.6;
    margin-bottom: 10px;
}

/* --- 画像設定 --- */
.grid_item_pic {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
}

/* --- トップ画像部分 --- */
.top_img-container {
    position: relative;
    width: 90vw;
    max-width: 900px;
    height: 50vw;
    max-height: 500px;
    margin: 0 auto;
    background-image: url('./HP_img/searchshop-top-img.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    font-weight: bold;
    pointer-events: none;
    white-space: nowrap;
}

/* --- 補助スタイル --- */
.top_img {
    width: 100%;
    height: 100%;
    
}